server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
